[gd_scene format=3 uid="uid://bqmvvc2ih4t7r"]

[ext_resource type="Script" uid="uid://bski7mfsjr2u0" path="res://scenes/system.gd" id="1_8c8no"]
[ext_resource type="Shader" uid="uid://c3twmf158t8ym" path="res://resources/shaders/retro.gdshader" id="1_tlqso"]
[ext_resource type="Texture2D" uid="uid://d22elfinooomh" path="res://assets/images/ui/windows/bgpanel.png" id="2_7w4bu"]
[ext_resource type="Texture2D" uid="uid://csutddenuu67l" path="res://assets/images/ui/tymon/Screenshot 2025-11-17 at 17.25.39.png" id="2_tlqso"]
[ext_resource type="Theme" uid="uid://cgmct2d0jwq0v" path="res://resources/themes/computertheme.tres" id="2_vcjmw"]
[ext_resource type="Script" uid="uid://dgxdx2v8ttdv" path="res://scenes/apps/fileManager/window_file_manager.gd" id="4_eoi4i"]
[ext_resource type="PackedScene" uid="uid://boyf3rscl7gyh" path="res://objects/player/Player.tscn" id="4_x660l"]
[ext_resource type="FontFile" uid="uid://bh8by4nhlf6md" path="res://assets/Jersey_15/Jersey15-Regular.ttf" id="8_y8hb4"]
[ext_resource type="PackedScene" uid="uid://dndxjkirb7sod" path="res://objects/taskwindow/taskwindow.tscn" id="11_eoi4i"]
[ext_resource type="Shader" uid="uid://dwuiurj8e5cpe" path="res://scenes/MyComputer.gdshader" id="12_x660l"]
[ext_resource type="PackedScene" uid="uid://cgayns48dk0gb" path="res://scenes/apps/screensaver/screensaver.tscn" id="13_amumy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x660l"]
size = Vector2(2359, 1431)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7w4bu"]
shader = ExtResource("1_tlqso")
shader_parameter/colorreduceR = 1.22
shader_parameter/colorreduceG = 2.59
shader_parameter/colorreduceB = 2.19
shader_parameter/colorStrength = 1.76

[sub_resource type="Gradient" id="Gradient_ng37i"]
colors = PackedColorArray(0.5991008, 0.5991008, 0.5991008, 1, 0.92, 0.92, 0.92, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vcjmw"]
gradient = SubResource("Gradient_ng37i")
fill_from = Vector2(1, 0.9017094)
fill_to = Vector2(0, 0.4059829)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e14vx"]
texture = ExtResource("2_7w4bu")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="Gradient" id="Gradient_73kuy"]
colors = PackedColorArray(0, 0.039215688, 0.7490196, 1, 0, 0.037499785, 0.75, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ng37i"]
gradient = SubResource("Gradient_73kuy")
fill_from = Vector2(1, 1)
fill_to = Vector2(0.8269231, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tlqso"]
texture = ExtResource("2_7w4bu")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="LabelSettings" id="LabelSettings_7w4bu"]
font = ExtResource("8_y8hb4")
font_size = 24
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7w4bu"]
texture = ExtResource("2_7w4bu")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e14vx"]
size = Vector2(4084, 27)

[sub_resource type="Gradient" id="Gradient_8c8no"]
interpolation_mode = 2
interpolation_color_space = 2
offsets = PackedFloat32Array(0.0022522523, 1)
colors = PackedColorArray(0.74, 0.7876666, 1, 1, 0, 0.036999788, 0.74, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y8hb4"]
gradient = SubResource("Gradient_8c8no")
width = 32
height = 32
fill_from = Vector2(1, 0)
fill_to = Vector2(1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_cbliw"]
font = ExtResource("8_y8hb4")
font_size = 26

[sub_resource type="LabelSettings" id="LabelSettings_x660l"]
font = ExtResource("8_y8hb4")
font_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_amumy"]
size = Vector2(180, 272)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dmm6e"]
size = Vector2(173, 266)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62mc7"]
size = Vector2(16.5, 1401)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eoi4i"]
size = Vector2(4244, 30)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_28luw"]
shader = ExtResource("12_x660l")
shader_parameter/colors = 10.8290004668775
shader_parameter/dither = 0.25600001216

[node name="MyComputer" type="Control" unique_id=1684596161]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8c8no")

[node name="Area2D" type="Area2D" parent="." unique_id=809728021 groups=["desktop"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1146157916]
position = Vector2(1169.5, 705.5)
shape = SubResource("RectangleShape2D_x660l")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1234204621]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.36225006, 0.315, 0.45, 1)

[node name="Player#TextureRect" type="TextureRect" parent="." unique_id=420429723]
visible = false
modulate = Color(0.36352, 0.3552, 0.48, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.13, 0.13)
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1197318443]
visible = false
texture_filter = 1
material = SubResource("ShaderMaterial_7w4bu")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tlqso")
expand_mode = 1
stretch_mode = 1

[node name="Backgroundclick" type="Button" parent="." unique_id=869194101]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DesktopFiles" type="Control" parent="." unique_id=1173970550]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_eoi4i")
mode = "desktop"

[node name="GridContainer" type="GridContainer" parent="DesktopFiles" unique_id=1533129559]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
columns = 40

[node name="desktopfocus" type="Button" parent="." unique_id=1241753663]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_filter = 1
flat = true

[node name="Player" parent="." unique_id=1401127334 instance=ExtResource("4_x660l")]
desktop = true

[node name="Windows" type="Control" parent="." unique_id=1765414581]
anchors_preset = 0
offset_right = 6.0
offset_bottom = 5.0
mouse_filter = 2

[node name="objects" type="Node2D" parent="." unique_id=651193975]

[node name="bottobar" type="Control" parent="." unique_id=2003253051]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -46.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect2" type="TextureRect" parent="bottobar" unique_id=471853887]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -41.0
offset_right = 2.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("GradientTexture2D_vcjmw")
expand_mode = 1

[node name="Panel2" type="Panel" parent="bottobar" unique_id=1614873737]
texture_filter = 1
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_e14vx")

[node name="TextureRect" type="TextureRect" parent="bottobar" unique_id=165959185]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -40.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("GradientTexture2D_ng37i")
expand_mode = 1

[node name="Startbutton" type="Button" parent="bottobar" unique_id=739272704]
texture_filter = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 5.0000005
offset_top = -3.0
offset_right = 140.29413
offset_bottom = 38.176514
grow_vertical = 2
scale = Vector2(0.51, 0.51)
focus_mode = 0
theme = ExtResource("2_vcjmw")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxTexture_tlqso")
text = "start!"

[node name="TimeLabel" type="Label" parent="bottobar" unique_id=1731556013]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -5.0
offset_right = -4.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
text = "12:37"
label_settings = SubResource("LabelSettings_7w4bu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="bottobar" unique_id=521041219]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -25.0
offset_right = -43.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("2_vcjmw")
theme_override_styles/panel = SubResource("StyleBoxTexture_7w4bu")

[node name="StaticBody2D" type="StaticBody2D" parent="bottobar" unique_id=483569018]
collision_layer = 4
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottobar/StaticBody2D" unique_id=2086225361]
position = Vector2(2032, 27.5)
shape = SubResource("RectangleShape2D_e14vx")

[node name="startmenu" type="Control" parent="." unique_id=872990277]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -303.0
offset_right = 171.0
offset_bottom = -30.0
grow_vertical = 0

[node name="Panel" type="Panel" parent="startmenu" unique_id=218928080]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_vcjmw")

[node name="TextureRect" type="TextureRect" parent="startmenu/Panel" unique_id=968237557]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.023000002
anchor_right = 0.21100001
anchor_bottom = 0.9850001
offset_left = 0.066999674
offset_top = 4.0
offset_right = -0.08100128
offset_bottom = 0.0949707
texture = SubResource("GradientTexture2D_y8hb4")

[node name="Label" type="Label" parent="startmenu/Panel" unique_id=1008048299]
layout_mode = 0
offset_left = 3.0
offset_top = 263.0
offset_right = 156.0
offset_bottom = 290.0
rotation = -1.5707964
text = "well hello there!"
label_settings = SubResource("LabelSettings_cbliw")

[node name="ScrollContainer" type="ScrollContainer" parent="startmenu" unique_id=153892647]
texture_filter = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 37.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="startmenu/ScrollContainer" unique_id=1116503106]
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1

[node name="Button" type="Button" parent="startmenu/ScrollContainer/VBoxContainer" unique_id=840762318]
texture_filter = 2
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme = ExtResource("2_vcjmw")
text = "My Computer"

[node name="Button2" type="Button" parent="startmenu/ScrollContainer/VBoxContainer" unique_id=972437213]
texture_filter = 2
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme = ExtResource("2_vcjmw")
text = "Documents"

[node name="Button3" type="Button" parent="startmenu/ScrollContainer/VBoxContainer" unique_id=1195285421]
texture_filter = 2
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme = ExtResource("2_vcjmw")
text = "Unlocked Apps"

[node name="Button4" type="Button" parent="startmenu/ScrollContainer/VBoxContainer" unique_id=310233404]
texture_filter = 2
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme = ExtResource("2_vcjmw")
text = "Levels"

[node name="Button5" type="Button" parent="startmenu/ScrollContainer/VBoxContainer" unique_id=222002436]
texture_filter = 2
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme = ExtResource("2_vcjmw")
text = "Email"

[node name="Button6" type="Button" parent="startmenu/ScrollContainer/VBoxContainer" unique_id=1088171565]
texture_filter = 2
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme = ExtResource("2_vcjmw")
text = "...."

[node name="Button7" type="Button" parent="startmenu/ScrollContainer/VBoxContainer" unique_id=623642030]
texture_filter = 2
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme = ExtResource("2_vcjmw")
text = "...."

[node name="Label" type="Label" parent="startmenu/ScrollContainer/VBoxContainer" unique_id=394354468]
layout_mode = 2
text = "Power:"
label_settings = SubResource("LabelSettings_x660l")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="startmenu/ScrollContainer/VBoxContainer" unique_id=933046191]
layout_mode = 2
theme_override_constants/separation = 0

[node name="sleep" type="Button" parent="startmenu/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=1682629549]
texture_filter = 2
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_vcjmw")
theme_override_font_sizes/font_size = 12
text = "Sleep"

[node name="shut" type="Button" parent="startmenu/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=905639752]
texture_filter = 2
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_vcjmw")
theme_override_font_sizes/font_size = 12
text = "Shut down"

[node name="Button3" type="Button" parent="startmenu/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=213760196]
texture_filter = 2
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme = ExtResource("2_vcjmw")
theme_override_font_sizes/font_size = 12
text = "Restart"

[node name="StaticBody2D" type="StaticBody2D" parent="startmenu" unique_id=910435357]
collision_layer = 0
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="startmenu/StaticBody2D" unique_id=140337949]
position = Vector2(80, 136)
shape = SubResource("RectangleShape2D_amumy")

[node name="Area2D" type="Area2D" parent="startmenu" unique_id=1549362440]
collision_layer = 0
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="startmenu/Area2D" unique_id=2054672360]
position = Vector2(86.5, 136)
shape = SubResource("RectangleShape2D_dmm6e")

[node name="leftsidewall" type="Control" parent="." unique_id=364425827]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
mouse_filter = 2

[node name="StaticBody2D2" type="StaticBody2D" parent="leftsidewall" unique_id=1840938138]
collision_layer = 4
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="leftsidewall/StaticBody2D2" unique_id=11546122]
position = Vector2(-5.5, 356.5)
shape = SubResource("RectangleShape2D_62mc7")

[node name="leftsidewall2" type="Control" parent="." unique_id=1767846772]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2

[node name="StaticBody2D2" type="StaticBody2D" parent="leftsidewall2" unique_id=1587281567]
collision_layer = 4
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="leftsidewall2/StaticBody2D2" unique_id=342874143]
position = Vector2(48.25, 378)
shape = SubResource("RectangleShape2D_62mc7")

[node name="topwall" type="Control" parent="." unique_id=521049296]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="StaticBody2D2" type="StaticBody2D" parent="topwall" unique_id=459900165]
collision_layer = 4
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="topwall/StaticBody2D2" unique_id=1791214858]
position = Vector2(2108, -15)
shape = SubResource("RectangleShape2D_eoi4i")

[node name="taskwindow" parent="." unique_id=527884476 instance=ExtResource("11_eoi4i")]
layout_mode = 0

[node name="screensaver" type="Control" parent="." unique_id=1202412385]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" parent="screensaver" unique_id=257484149 instance=ExtResource("13_amumy")]
layout_mode = 1

[node name="shader" type="ColorRect" parent="." unique_id=674897030]
texture_filter = 1
material = SubResource("ShaderMaterial_28luw")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -75.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="pressed" from="Backgroundclick" to="." method="_on_backgroundclick_pressed"]
[connection signal="pressed" from="desktopfocus" to="." method="_on_desktopfocus_pressed"]
[connection signal="pressed" from="bottobar/Startbutton" to="." method="_on_startbutton_pressed"]
[connection signal="pressed" from="startmenu/ScrollContainer/VBoxContainer/HBoxContainer/sleep" to="." method="_on_sleep_pressed"]
[connection signal="pressed" from="startmenu/ScrollContainer/VBoxContainer/HBoxContainer/shut" to="." method="_on_shut_pressed"]
