[gd_scene load_steps=9 format=3 uid="uid://bcofs4xfxw186"]

[ext_resource type="Script" uid="uid://b8lnlqk5ged1h" path="res://scenes/apps/ImageViewer/imageviewer.gd" id="1_7fb28"]
[ext_resource type="PackedScene" uid="uid://b3fu3b6u6nyfu" path="res://objects/leveldata.tscn" id="1_fw18m"]
[ext_resource type="Theme" uid="uid://cgmct2d0jwq0v" path="res://resources/themes/computertheme.tres" id="3_0s0ux"]
[ext_resource type="Shader" uid="uid://c3twmf158t8ym" path="res://resources/shaders/retro.gdshader" id="3_o2os2"]
[ext_resource type="FontFile" uid="uid://bh8by4nhlf6md" path="res://assets/Jersey_15/Jersey15-Regular.ttf" id="4_kay7p"]

[sub_resource type="LabelSettings" id="LabelSettings_5ycmd"]
font = ExtResource("4_kay7p")
font_size = 32
font_color = Color(0, 0, 0, 1)
outline_size = 11
stacked_outline_count = 1

[sub_resource type="LabelSettings" id="LabelSettings_o2os2"]
font = ExtResource("4_kay7p")
font_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0s0ux"]
shader = ExtResource("3_o2os2")
shader_parameter/colorreduceR = 8.0
shader_parameter/colorreduceG = 8.0
shader_parameter/colorreduceB = 8.0
shader_parameter/colorStrength = 1.0

[node name="Imageviewer" type="Node2D"]
script = ExtResource("1_7fb28")

[node name="Leveldata" parent="." instance=ExtResource("1_fw18m")]
scenesize = Vector2(300, 300)
windowname = "ImageViewer"
type = "explorer"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_0s0ux")

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.5
offset_top = -35.0
offset_right = 96.5
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
text = "no image to load"
label_settings = SubResource("LabelSettings_5ycmd")
horizontal_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Label"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.5
offset_top = 14.5
offset_right = 185.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
text = "to open an image find the source file in explorer"
label_settings = SubResource("LabelSettings_o2os2")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
texture_filter = 1
material = SubResource("ShaderMaterial_0s0ux")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
