[gd_scene format=3 uid="uid://dpox42dqsw7fu"]

[ext_resource type="Script" uid="uid://dc85iaiqphdcn" path="res://objects/enemies/dvd/dvd.gd" id="1_yuxou"]
[ext_resource type="Resource" uid="uid://bv1v5aca7ucty" path="res://objects/enemies/EntityResources/basicenemy.tres" id="2_6jjhy"]
[ext_resource type="Texture2D" uid="uid://d11xyqsmfmynm" path="res://assets/images/entities/dvd/vcxcykdoopld1.jpeg" id="3_owf32"]
[ext_resource type="PackedScene" uid="uid://bvgqjrqb5xftd" path="res://objects/enemies/EntityExtentions/healthbar/stats.tscn" id="4_gc42i"]
[ext_resource type="PackedScene" uid="uid://dxq0iy4aaopp0" path="res://objects/enemies/EntityExtentions/movements/movementfloat/movementfloat.tscn" id="5_6jjhy"]
[ext_resource type="PackedScene" uid="uid://c4qceoenujvhy" path="res://objects/enemies/EntityExtentions/damager/damagerbasic.tscn" id="5_bu2lh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7eln"]
size = Vector2(76, 59)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6jjhy"]
size = Vector2(51, 35.5)

[node name="Dvd" type="CharacterBody2D" unique_id=68257720]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_yuxou")
EnemyStats = ExtResource("2_6jjhy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1020662069]
position = Vector2(0, -7.6293945e-06)
scale = Vector2(0.04875, 0.048749994)
texture = ExtResource("3_owf32")

[node name="Stats" parent="." unique_id=1620432705 instance=ExtResource("4_gc42i")]
position = Vector2(0, -52)
entity = "DVD.exe"
healthbarlengt = 150

[node name="Area2D" type="Area2D" parent="." unique_id=391638708]
collision_layer = 2
collision_mask = 65535

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2038068481]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_f7eln")

[node name="extentions" type="Node" parent="." unique_id=2117277649]

[node name="movement" type="Node" parent="extentions" unique_id=1627008171]

[node name="Movementfloat" parent="extentions/movement" unique_id=1004497749 node_paths=PackedStringArray("entity", "area") instance=ExtResource("5_6jjhy")]
entity = NodePath("../../..")
area = NodePath("../../../Area2D")

[node name="damagers" type="Node" parent="extentions" unique_id=857419849]

[node name="Damagerbasic" parent="extentions/damagers" unique_id=1209103094 node_paths=PackedStringArray("entity", "damagearea") instance=ExtResource("5_bu2lh")]
entity = NodePath("../../..")
damagearea = NodePath("../../../Area2D")
setdamage = Vector2i(1, 3)
getdamage = Vector2i(1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1925767456]
position = Vector2(1.5, -1.75)
shape = SubResource("RectangleShape2D_6jjhy")
