[gd_scene load_steps=8 format=3 uid="uid://8ogs475b2e7p"]

[ext_resource type="Script" uid="uid://b8wkwxcr8ybmt" path="res://scenes/apps/sysmessenger/sysmessenger.gd" id="1_3g1eb"]
[ext_resource type="FontFile" uid="uid://bh8by4nhlf6md" path="res://assets/Jersey_15/Jersey15-Regular.ttf" id="2_h2k7b"]
[ext_resource type="Texture2D" uid="uid://d0aa63pocxl0d" path="res://assets/images/ui/icons/17086-256x256x32.png" id="3_h2k7b"]
[ext_resource type="Theme" uid="uid://cgmct2d0jwq0v" path="res://resources/themes/computertheme.tres" id="4_3g1eb"]
[ext_resource type="AudioStream" uid="uid://qq5jobyxtom0" path="res://assets/sounds/sfx/error.wav" id="5_kljoy"]
[ext_resource type="PackedScene" uid="uid://b3fu3b6u6nyfu" path="res://objects/leveldata.tscn" id="5_qj7ll"]

[sub_resource type="LabelSettings" id="LabelSettings_3g1eb"]
font = ExtResource("2_h2k7b")
font_size = 18
font_color = Color(0, 0, 0, 1)
outline_color = Color(0, 0, 0, 1)

[node name="Sysmessenger" type="Node2D"]
script = ExtResource("1_3g1eb")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.0
offset_top = -3.0
offset_right = 61.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
text = "komputer wybuchl"
label_settings = SubResource("LabelSettings_3g1eb")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -32.0
offset_right = 14.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_h2k7b")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.0
offset_top = 22.0
offset_right = 61.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
focus_mode = 0
theme = ExtResource("4_3g1eb")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "ok"

[node name="Button2" type="Button" parent="CanvasLayer/HBoxContainer"]
visible = false
texture_filter = 1
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
focus_mode = 0
theme = ExtResource("4_3g1eb")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "ok"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_kljoy")
autoplay = true

[node name="Leveldata" parent="." instance=ExtResource("5_qj7ll")]
windowname = "error"
type = "explorer"

[connection signal="pressed" from="CanvasLayer/HBoxContainer/Button" to="." method="_on_button_pressed"]
